<!-- leaderboard.html -->
<h1 style="color: white; background-color:#650202">لیــــدربـــــرد مغـــــازه</h1>

<!-- New Header Row -->
<div class="leaderboard-header-custom">
    <div class="header-col-score">شانس در قرعه‌کشی</div>
    <div class="header-col-name">اسم</div>
    <div class="header-col-rank-placeholder"></div> <!-- This is a placeholder to align with the rank circles -->
</div>

<div class="leaderboard-container" id="leaderboard-container">
    <!-- Leaderboard entries will be dynamically added here by JS -->
</div>
